<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Sem 3/game Programming/JJBubbleShoot/JJBubbleShoot/Content/Fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2016-11-11T15:07:47.5445441-05:00</SourceTime>
  <DestFile>G:/Sem 3/game Programming/JJBubbleShoot/JJBubbleShoot/Content/bin/Windows/Fonts/hilightFont.xnb</DestFile>
  <DestTime>2016-12-01T20:56:40.3050369-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>